/* You can add global styles to this file, and also import other style files */
@background-color: #121212;
@text-color: #ffffff;

html,body{
  height: 100%;
  margin: 0;
}
.dark-theme{
  background-color: @background-color;
  color: @text-color;
  height: 100%;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
